@EndUserText.label: 'Service'
define service ZBAS_UI_TRAVEL_Processor_M {
  expose ZBAS_C_TRAVEL_PROCESSSOR_M   as Travel;
  expose ZBAS_C_Booking_Processor_M   as Booking;
  expose ZBAS_C_BookSuppl_Processor_M as BookingSupplement;
  expose /DMO/I_Supplement_StdVH      as Supplement;
  expose /DMO/I_SupplementCategory_VH as SupplementCategory;
  expose /DMO/I_Customer_StdVH        as Passenger;
  expose /DMO/I_Agency_StdVH          as TravelAgency;
  expose /DMO/I_Carrier_StdVH         as Airline;
  expose /DMO/I_Connection_StdVH      as FlightConnection;
  expose /DMO/I_Flight_StdVH          as Flight;
  expose /DMO/I_Airport_StdVH         as Airport;
  expose /DMO/I_Overall_Status_VH     as OverallStatus;
  expose /DMO/I_Booking_Status_VH     as BookingStatus;
  expose I_CurrencyStdVH              as Currency;
  expose I_CountryVH                  as Country;
  expose ZBAS_I_TRAVEL_m_ana          as travel_chart;
}
